<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="../node_modules/bootstrap/dist/css/bootstrap.css"
    />
    <title>Utilities</title>
  </head>
  <body>
    <h1>Utilities</h1>
    <div class="container border">
      <!-- MARGINS & PADDINGS -->
      <div class="row">
        <div class="col">
          <h2>Paddings</h2>
          <p class="py-2 m-0">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi,
            dolore?
          </p>
          <p class="px-5 m-0">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita,
            dicta minus. Placeat blanditiis eligendi assumenda autem eveniet
            odit quos nostrum!
          </p>
        </div>
        <div class="col-6">
          <p class="d-none d-md-block">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil
            debitis consectetur animi tempora dolor repellat, eos nulla iste
            incidunt sed quis blanditiis doloribus nisi quo! Nihil officia ad
            voluptatibus, magni amet illo quisquam vero dicta minima! Quam qui
            voluptas, exercitationem voluptatum aliquam delectus accusamus. Vel
            doloribus aliquam architecto in fuga!
          </p>
          <button class="btn btn-primary d-md-none d-sm-block mx-auto">
            Click to see more
          </button>
        </div>
        <div class="col">
          <h2>Margins</h2>
          <p class="my-4">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi,
            dolore?
          </p>
          <p class="mb-4">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita,
            dicta minus. Placeat blanditiis eligendi assumenda autem eveniet
            odit quos nostrum!
          </p>
          <button class="btn btn-primary mx-auto d-block">Click me</button>
        </div>
      </div>

      <!-- FLEX -->
      <div
        class="d-flex justify-content-between align-items-center border"
        style="height: 100px"
      >
        <div>Flex item 1</div>
        <div>Flex item 2</div>
        <div>Flex item 3</div>
      </div>
    </div>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
  </body>
</html>
